Plate	Well	GeneID	Entrez_gene_ID	sublib
1	A01			WNT
1	A02			WNT
1	A03	SH3BP2	6452	WNT
1	A04	EPHB2	2048	WNT
1	A05	ACTB	60	WNT
1	A06	EPHB3	2049	WNT
1	A07	AES	166	WNT
1	A08	FAT1	2195	WNT
1	A09	AJUBA	84962	WNT
1	A10	FNBP1	23048	WNT
1	A11	AMER1	139285	WNT
1	A12	FBXW11	23291	WNT
1	A13	AMOT	154796	WNT
1	A14	FGF18	8817	WNT
1	A15	APC	324	WNT
1	A16	FGF2	2247	WNT
1	A17	APC2	10297	WNT
1	A18	FGF20	26281	WNT
1	A19	APCDD1	147495	WNT
1	A20	FGF9	2254	WNT
1	A21	ARHGAP4	393	WNT
1	A22	FGFR4	2264	WNT
1	A23			WNT
1	A24			WNT
1	B01			WNT
1	B02			WNT
1	B03	MSL1	339287	WNT
1	B04	RSPO1	284654	WNT
1	B05	MST1R	4486	WNT
1	B06	RSPO2	340419	WNT
1	B07	MTOR	2475	WNT
1	B08	RSPO3	84870	WNT
1	B09	MYC	4609	WNT
1	B10	RSPO4	343637	WNT
1	B11	MYCBP	26292	WNT
1	B12	RUNX2	860	WNT
1	B13	MYF5	4617	WNT
1	B14	RUVBL1	8607	WNT
1	B15	MYOD1	4654	WNT
1	B16	RYK	6259	WNT
1	B17	NANOG	79923	WNT
1	B18	SENP2	59343	WNT
1	B19	NDP	4693	WNT
1	B20	SFRP1	6422	WNT
1	B21	NES	10763	WNT
1	B22	SFRP2	6423	WNT
1	B23			WNT
1	B24			WNT
1	C01			WNT
1	C02			WNT
1	C03	ARRB2	409	WNT
1	C04	FKBP1A	2280	WNT
1	C05	ASCL2	430	WNT
1	C06	FLNA	2316	WNT
1	C07	ATM	472	WNT
1	C08	FN1	2335	WNT
1	C09	ATOH1	474	WNT
1	C10	FOS	2353	WNT
1	C11	AXIN1	8312	WNT
1	C12	FOSL1	8061	WNT
1	C13	AXIN2	8313	WNT
1	C14	FOXN1	8456	WNT
1	C15	BAMBI	25805	WNT
1	C16	FOXO1	2308	WNT
1	C17	BCL9	607	WNT
1	C18	FRAT1	10023	WNT
1	C19	BCL9L	283149	WNT
1	C20	FRAT2	23401	WNT
1	C21	BDNF	627	WNT
1	C22	FRZB	2487	WNT
1	C23			WNT
1	C24			WNT
1	D01			WNT
1	D02			WNT
1	D03	NFATC1	4772	WNT
1	D04	SFRP4	6424	WNT
1	D05	NFATC2	4773	WNT
1	D06	SFRP5	6425	WNT
1	D07	NFATC3	4775	WNT
1	D08	SIAH1	6477	WNT
1	D09	NFATC4	4776	WNT
1	D10	SIPA1L1	26037	WNT
1	D11	NKD1	85407	WNT
1	D12	SIRT1	23411	WNT
1	D13	NKD2	85409	WNT
1	D14	SKP1	6500	WNT
1	D15	NLK	51701	WNT
1	D16	SMAD2	4087	WNT
1	D17	NOS2	4843	WNT
1	D18	SMAD3	4088	WNT
1	D19	NOTCH2	4853	WNT
1	D20	SMAD4	4089	WNT
1	D21	NRCAM	4897	WNT
1	D22	SNAI1	6615	WNT
1	D23			WNT
1	D24			WNT
1	E01			WNT
1	E02			WNT
1	E03	BLZF1	8548	WNT
1	E04	FST	10468	WNT
1	E05	BMP4	652	WNT
1	E06	FYN	2534	WNT
1	E07	BTRC	8945	WNT
1	E08	FZD1	8321	WNT
1	E09	CACNA1S	779	WNT
1	E10	FZD10	11211	WNT
1	E11	CACYBP	27101	WNT
1	E12	FZD2	2535	WNT
1	E13	CALM1	801	WNT
1	E14	FZD3	7976	WNT
1	E15	CAMK2A	815	WNT
1	E16	FZD4	8322	WNT
1	E17	CAMK2B	816	WNT
1	E18	FZD5	7855	WNT
1	E19	CAMK2D	817	WNT
1	E20	FZD6	8323	WNT
1	E21	CAMK2G	818	WNT
1	E22	FZD7	8324	WNT
1	E23			WNT
1	E24			WNT
1	F01			WNT
1	F02			WNT
1	F03	NUMA1	4926	WNT
1	F04	SOD1	6647	WNT
1	F05	PAK1	5058	WNT
1	F06	SOST	50964	WNT
1	F07	PANX1	24145	WNT
1	F08	SOX17	64321	WNT
1	F09	PFN1	5216	WNT
1	F10	SOX2	6657	WNT
1	F11	PHF1	5252	WNT
1	F12	SOX9	6662	WNT
1	F13	PIK3CA	5290	WNT
1	F14	SRC	6714	WNT
1	F15	PITX2	5308	WNT
1	F16	SS18	6760	WNT
1	F17	PKM	5315	WNT
1	F18	SSX1	6756	WNT
1	F19	PLAUR	5329	WNT
1	F20	SSX2	6757	WNT
1	F21	PLCB1	23236	WNT
1	F22	SSX4	6759	WNT
1	F23			WNT
1	F24			WNT
1	G01			WNT
1	G02			WNT
1	G03	CASC3	22794	WNT
1	G04	FZD8	8325	WNT
1	G05	CAT	847	WNT
1	G06	FZD9	8326	WNT
1	G07	CCND1	595	WNT
1	G08	G3BP1	10146	WNT
1	G09	CCND2	894	WNT
1	G10	GADD45A	1647	WNT
1	G11	CCND3	896	WNT
1	G12	GAST	2520	WNT
1	G13	CD44	960	WNT
1	G14	GPC4	2239	WNT
1	G15	CDC20	991	WNT
1	G16	GRB14	2888	WNT
1	G17	CDC25A	993	WNT
1	G18	GREM1	26585	WNT
1	G19	CDH1	999	WNT
1	G20	GSK3A	2931	WNT
1	G21	CDK8	1024	WNT
1	G22	GSK3B	2932	WNT
1	G23			WNT
1	G24			WNT
1	H01			WNT
1	H02			WNT
1	H03	PLCB2	5330	WNT
1	H04	TAX1BP1	8887	WNT
1	H05	PLCB3	5331	WNT
1	H06	TBL1X	6907	WNT
1	H07	PLCB4	5332	WNT
1	H08	TBL1XR1	79718	WNT
1	H09	PLD1	5337	WNT
1	H10	TBL1Y	90665	WNT
1	H11	PORCN	64840	WNT
1	H12	TCF3	6929	WNT
1	H13	PPA1	5464	WNT
1	H14	TCF4	6925	WNT
1	H15	PPARD	5467	WNT
1	H16	TCF7	6932	WNT
1	H17	PPP1CC	5501	WNT
1	H18	TCF7L1	83439	WNT
1	H19	PPP1R12A	4659	WNT
1	H20	TCF7L2	6934	WNT
1	H21	PPP1R12C	54776	WNT
1	H22	TERF1	7013	WNT
1	H23			WNT
1	H24			WNT
1	I01			WNT
1	I02			WNT
1	I03	CER1	9350	WNT
1	I04	HIPK2	28996	WNT
1	I05	CHD8	57680	WNT
1	I06	HOXB2	3212	WNT
1	I07	CLDN1	9076	WNT
1	I08	HOXB6	3216	WNT
1	I09	CREBBP	1387	WNT
1	I10	ID2	3398	WNT
1	I11	CSNK1A1	1452	WNT
1	I12	IFITM2	10581	WNT
1	I13	CSNK1A1L	122011	WNT
1	I14	INSR	3643	WNT
1	I15	CSNK1D	1453	WNT
1	I16	LNPEP	4012	WNT
1	I17	CSNK1E	1454	WNT
1	I18	ISL1	3670	WNT
1	I19	CSNK1G1	53944	WNT
1	I20	ITGA6	3655	WNT
1	I21	CSNK2A1	1457	WNT
1	I22	JAG1	182	WNT
1	I23			WNT
1	I24			WNT
1	J01			WNT
1	J02			WNT
1	J03	PPP2CA	5515	WNT
1	J04	TERT	7015	WNT
1	J05	PPP2R1A	5518	WNT
1	J06	TIAM1	7074	WNT
1	J07	PPP3CA	5530	WNT
1	J08	TLE1	7088	WNT
1	J09	PPP3CB	5532	WNT
1	J10	TLE2	7089	WNT
1	J11	PPP3CC	5533	WNT
1	J12	TNFRSF11B	4982	WNT
1	J13	PPP3R1	5534	WNT
1	J14	TNIK	23043	WNT
1	J15	PPP3R2	5535	WNT
1	J16	TNKS	8658	WNT
1	J17	PREX1	57580	WNT
1	J18	TNKS1BP1	85456	WNT
1	J19	PRICKLE1	144165	WNT
1	J20	TNKS2	80351	WNT
1	J21	PRICKLE2	166336	WNT
1	J22	TP53	7157	WNT
1	J23			WNT
1	J24			WNT
1	K01			WNT
1	K02			WNT
1	K03	CSNK2A2	1459	WNT
1	K04	JUN	3725	WNT
1	K05	CSNK2B	1460	WNT
1	K06	KAT2A	2648	WNT
1	K07	CTBP1	1487	WNT
1	K08	KIT	3815	WNT
1	K09	CTBP2	1488	WNT
1	K10	KREMEN1	83999	WNT
1	K11	CTNNA1	1495	WNT
1	K12	L1CAM	3897	WNT
1	K13	CTNNB1	1499	WNT
1	K14	LBH	81606	WNT
1	K15	CTNNBIP1	56998	WNT
1	K16	LEF1	51176	WNT
1	K17	CTNND1	1500	WNT
1	K18	LGR4	55366	WNT
1	K19	CUL1	8454	WNT
1	K20	LGR5	8549	WNT
1	K21	CXCR4	7852	WNT
1	K22	LGR6	59352	WNT
1	K23			WNT
1	K24			WNT
1	L01			WNT
1	L02			WNT
1	L03	PRKAA1	5562	WNT
1	L04	TPM4	7171	WNT
1	L05	PRKAB1	5564	WNT
1	L06	TSC1	7248	WNT
1	L07	PRKACA	5566	WNT
1	L08	TSC2	7249	WNT
1	L09	PRKACB	5567	WNT
1	L10	TSPAN12	23554	WNT
1	L11	PRKACG	5568	WNT
1	L12	USP25	29761	WNT
1	L13	PRKCA	5578	WNT
1	L14	USP28	57646	WNT
1	L15	PRKCB	5579	WNT
1	L16	VANGL1	81839	WNT
1	L17	PRKCD	5580	WNT
1	L18	VANGL2	57216	WNT
1	L19	PRKCG	5582	WNT
1	L20	VEGFA	7422	WNT
1	L21	PRKCZ	5590	WNT
1	L22	WIF1	11197	WNT
1	L23			WNT
1	L24			WNT
1	M01			WNT
1	M02			WNT
1	M03	CXXC4	80319	WNT
1	M04	LIF	3976	WNT
1	M05	CYR61	3491	WNT
1	M06	LRP5	4041	WNT
1	M07	DAAM1	23002	WNT
1	M08	LRP6	4040	WNT
1	M09	DAAM2	23500	WNT
1	M10	MAP2K7	5609	WNT
1	M11	DACT1	51339	WNT
1	M12	MAP3K1	4214	WNT
1	M13	DIS3L2	129563	WNT
1	M14	MAP3K7	6885	WNT
1	M15	DIXDC1	85458	WNT
1	M16	MAPK10	5602	WNT
1	M17	DKK1	22943	WNT
1	M18	MAPK14	1432	WNT
1	M19	DKK2	27123	WNT
1	M20	MAPK8	5599	WNT
1	M21	DKK4	27121	WNT
1	M22	MAPK9	5601	WNT
1	M23			WNT
1	M24			WNT
1	N01			WNT
1	N02			WNT
1	N03	PRKX	5613	WNT
1	N04	WNT1	7471	WNT
1	N05	PRMT1	3276	WNT
1	N06	WNT10A	80326	WNT
1	N07	PSEN1	5663	WNT
1	N08	WNT10B	7480	WNT
1	N09	PSEN2	5664	WNT
1	N10	WNT11	7481	WNT
1	N11	PTTG1	9232	WNT
1	N12	WNT16	51384	WNT
1	N13	PYGO1	26108	WNT
1	N14	WNT2	7472	WNT
1	N15	PYGO2	90780	WNT
1	N16	WNT2B	7482	WNT
1	N17	RAC1	5879	WNT
1	N18	WNT3	7473	WNT
1	N19	RAC2	5880	WNT
1	N20	WNT3A	89780	WNT
1	N21	RAC3	5881	WNT
1	N22	WNT4	54361	WNT
1	N23			WNT
1	N24			WNT
1	O01			WNT
1	O02			WNT
1	O03	DLK1	8788	WNT
1	O04	MCL1	4170	WNT
1	O05	DLL1	28514	WNT
1	O06	MED12	9968	WNT
1	O07	DVL1	1855	WNT
1	O08	MED13	9969	WNT
1	O09	DVL2	1856	WNT
1	O10	MESDC2	23184	WNT
1	O11	DVL3	1857	WNT
1	O12	MET	4233	WNT
1	O13	EDN1	1906	WNT
1	O14	MLST8	64223	WNT
1	O15	EDN3	1908	WNT
1	O16	MMP2	4313	WNT
1	O17	EP300	2033	WNT
1	O18	MMP26	56547	WNT
1	O19	EPC1	80314	WNT
1	O20	MMP7	4316	WNT
1	O21	EPHB1	2047	WNT
1	O22	MMP9	4318	WNT
1	O23			WNT
1	O24			WNT
1	P01			WNT
1	P02			WNT
1	P03	RBX1	9978	WNT
1	P04	WNT5A	7474	WNT
1	P05	RERE	473	WNT
1	P06	WNT5B	81029	WNT
1	P07	RNF146	81847	WNT
1	P08	WNT6	7475	WNT
1	P09	RNF43	54894	WNT
1	P10	WNT7A	7476	WNT
1	P11	ROBO1	6091	WNT
1	P12	WNT7B	7477	WNT
1	P13	ROBO2	6092	WNT
1	P14	WNT8A	7478	WNT
1	P15	ROCK1	6093	WNT
1	P16	WNT8B	7479	WNT
1	P17	ROCK2	9475	WNT
1	P18	WNT9A	7483	WNT
1	P19	ROR2	4920	WNT
1	P20	WNT9B	7484	WNT
1	P21	RPTOR	57521	WNT
1	P22	ZBTB33	10009	WNT
1	P23			WNT
1	P24			WNT