Wells: 384		
Plates:2		
Plate	Well	Content
*	*	sample
*	[A-P]01	empty
*	[A-P]24	empty
*	[A-D]02	sicon1
*	[E-H]02	sicon2
*	[I-L]02	allstar
*	[M-P]02	siplk1
*	[A-D]23	sicon1
*	[E-H]23	sicon2
*	[I-L]23	allstar
*	[M-P]23	siplk1
*	[B]04	empty
*	[D]04	empty
*	[F]04	empty
*	[H]04	empty
*	[J]04	empty
*	[L]04	empty
*	[N]04	empty
*	[P]04	empty
*	[B]06	empty
*	[D]06	empty
*	[F]06	empty
*	[H]06	empty
*	[J]06	empty
*	[L]06	empty
*	[N]06	empty
*	[P]06	empty
*	[B]08	empty
*	[D]08	empty
*	[F]08	empty
*	[H]08	empty
*	[J]08	empty
*	[L]08	empty
*	[N]08	empty
*	[P]08	empty
*	[B]10	empty
*	[D]10	empty
*	[F]10	empty
*	[H]10	empty
*	[J]10	empty
*	[L]10	empty
*	[N]10	empty
*	[P]10	empty
*	[B]12	empty
*	[D]12	empty
*	[F]12	empty
*	[H]12	empty
*	[J]12	empty
*	[L]12	empty
*	[N]12	empty
*	[P]12	empty
*	[B]14	empty
*	[D]14	empty
*	[F]14	empty
*	[H]14	empty
*	[J]14	empty
*	[L]14	empty
*	[N]14	empty
*	[P]14	empty
*	[B]16	empty
*	[D]16	empty
*	[F]16	empty
*	[H]16	empty
*	[J]16	empty
*	[L]16	empty
*	[N]16	empty
*	[P]16	empty
*	[B]18	empty
*	[D]18	empty
*	[F]18	empty
*	[H]18	empty
*	[J]18	empty
*	[L]18	empty
*	[N]18	empty
*	[P]18	empty
*	[B]20	empty
*	[D]20	empty
*	[F]20	empty
*	[H]20	empty
*	[J]20	empty
*	[L]20	empty
*	[N]20	empty
*	[P]20	empty
*	[B]22	empty
*	[D]22	empty
*	[F]22	empty
*	[H]22	empty
*	[J]22	empty
*	[L]22	empty
*	[N]22	empty
*	[P]22	empty
2	[P]03	empty
2	[P]05	empty
2	[P]07	empty
2	[N]09	empty
2	[P]09	empty
2	[N]11	empty
2	[P]11	empty
2	[N]13	empty
2	[P]13	empty
2	[N]15	empty
2	[P]15	empty
2	[N]17	empty
2	[P]17	empty
2	[N]19	empty
2	[P]19	empty
2	[N]21	empty
2	[P]21	empty